{
  "name": "anvil-press",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'no build'"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "puppeteer-core": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
